================================================================
 REPORTE DE ESTRUCTURA Y CÓDIGO - AUDITORÍA TI
 Generado: 2026-02-14 12:18:01
 Perfil: Contador Público & Auditor TI
 Contexto: Proyecto Astro (Victus & Asus Kali Linux)
================================================================

INSTRUCCIONES PARA LA IA:
Este archivo contiene la estructura completa del proyecto y el código fuente.
Úsalo para entender las importaciones, rutas y lógica global.
La estructura de archivos está al inicio, seguida del contenido detallado.

--- 🗺️ MAPA DE ARQUITECTURA DEL SISTEMA ---
📦 PAGE_GIF/
├── 📄 README.md
├── 📄 astro.config.mjs
├── 📄 package.json
├── 📂 public/
├── 📂 src/
│   ├── 📂 assets/
│   ├── 📂 components/
│   │   ├── 📄 Card.astro
│   │   ├── 📄 Footer.astro
│   │   ├── 📄 Navbar.astro
│   │   ├── 📄 Skills.astro
│   │   └── 📄 Welcome.astro
│   ├── 📂 content/
│   │   ├── 📄 config.ts
│   │   └── 📂 labs/
│   │       ├── 📄 kali-lab.md
│   │       └── 📄 login-seguro.md
│   ├── 📂 layouts/
│   │   └── 📄 Layout.astro
│   ├── 📂 pages/
│   │   ├── 📂 entradas/
│   │   │   └── 📄 [slug].astro
│   │   └── 📄 index.astro
│   └── 📂 styles/
│       └── 📄 global.css
├── 📄 tailwind.config.mjs
└── 📄 tsconfig.json

================================================================

--- 💾 CÓDIGO FUENTE (SOURCE DUMP) ---

>>>>>> ARCHIVO: astro.config.mjs <<<<<<
PATH: .\astro.config.mjs
--------------------------------------------------
import { defineConfig } from 'astro/config';
import tailwind from '@astrojs/tailwind';
import react from '@astrojs/react';

// https://astro.build/config
export default defineConfig({
  integrations: [tailwind(), react()],
});
--------------------------------------------------

>>>>>> ARCHIVO: package.json <<<<<<
PATH: .\package.json
--------------------------------------------------
{
  "name": "page-gif",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.17.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^3.4.17"
  }
}

--------------------------------------------------

>>>>>> ARCHIVO: README.md <<<<<<
PATH: .\README.md
--------------------------------------------------
# Astro Starter Kit: Basics

```sh
npm create astro@latest -- --template basics
```

> 🧑‍🚀 **Seasoned astronaut?** Delete this file. Have fun!

## 🚀 Project Structure

Inside of your Astro project, you'll see the following folders and files:

```text
/
├── public/
│   └── favicon.svg
├── src
│   ├── assets
│   │   └── astro.svg
│   ├── components
│   │   └── Welcome.astro
│   ├── layouts
│   │   └── Layout.astro
│   └── pages
│       └── index.astro
└── package.json
```

To learn more about the folder structure of an Astro project, refer to [our guide on project structure](https://docs.astro.build/en/basics/project-structure/).

## 🧞 Commands

All commands are run from the root of the project, from a terminal:

| Command                   | Action                                           |
| :------------------------ | :----------------------------------------------- |
| `npm install`             | Installs dependencies                            |
| `npm run dev`             | Starts local dev server at `localhost:4321`      |
| `npm run build`           | Build your production site to `./dist/`          |
| `npm run preview`         | Preview your build locally, before deploying     |
| `npm run astro ...`       | Run CLI commands like `astro add`, `astro check` |
| `npm run astro -- --help` | Get help using the Astro CLI                     |

## 👀 Want to learn more?

Feel free to check [our documentation](https://docs.astro.build) or jump into our [Discord server](https://astro.build/chat).

--------------------------------------------------

>>>>>> ARCHIVO: tailwind.config.mjs <<<<<<
PATH: .\tailwind.config.mjs
--------------------------------------------------
/** @type {import('tailwindcss').Config} */
export default {
	content: ['./src/**/*.{astro,html,js,jsx,md,mdx,svelte,ts,tsx,vue}'],
	theme: {
		extend: {},
	},
	plugins: [],
}
--------------------------------------------------

>>>>>> ARCHIVO: tsconfig.json <<<<<<
PATH: .\tsconfig.json
--------------------------------------------------
{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
--------------------------------------------------

>>>>>> ARCHIVO: src/components/Card.astro <<<<<<
PATH: .\src\components\Card.astro
--------------------------------------------------
---
// --- ZONA DE PROPS ---
// Variables que permiten reutilizar este código para cualquier Lab o entrada.
const { title, description, tags, link } = Astro.props;
---

<a href={link} target="_blank" rel="noopener noreferrer" class="block group h-full">
    <div class="bg-slate-900 border border-slate-800 p-6 rounded-lg hover:border-green-400/50 transition-all hover:shadow-lg hover:shadow-green-900/20 h-full flex flex-col">
        
        <div class="flex justify-between items-start mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z" />
            </svg>
            
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-slate-500 group-hover:text-green-400 group-hover:-translate-y-1 group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
            </svg>
        </div>

        <h3 class="text-xl font-bold text-slate-100 mb-2 group-hover:text-green-400 transition-colors">
            {title}
        </h3>

        <p class="text-slate-400 text-sm mb-6 leading-relaxed flex-grow">
            {description}
        </p>

        <ul class="flex flex-wrap gap-2 mt-auto">
            {tags.map((tag) => (
                <li class="text-xs font-mono text-green-300 bg-green-900/30 px-2 py-1 rounded border border-green-800/40">
                    {tag}
                </li>
            ))}
        </ul>
    </div>
</a>
--------------------------------------------------

>>>>>> ARCHIVO: src/components/Footer.astro <<<<<<
PATH: .\src\components\Footer.astro
--------------------------------------------------
<footer class="bg-slate-900 border-t border-slate-800 py-10 mt-20">
    <div class="max-w-6xl mx-auto px-4 flex flex-col md:flex-row justify-between items-center gap-6">
        
        <div class="text-center md:text-left">
            <h3 class="text-2xl font-bold text-green-400 font-mono">&lt;Andres /&gt;</h3>
            <p class="text-slate-500 text-sm mt-2">
                Construyendo seguridad en un mundo inseguro.
            </p>
        </div>

        <div class="flex gap-6">
            <a href="https://github.com/" target="_blank" class="text-slate-400 hover:text-white transition-colors">
                <span class="sr-only">GitHub</span>
                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" />
                </svg>
            </a>

            <a href="https://linkedin.com/" target="_blank" class="text-slate-400 hover:text-white transition-colors">
                <span class="sr-only">LinkedIn</span>
                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path fill-rule="evenodd" d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" clip-rule="evenodd" />
                </svg>
            </a>
        </div>
    </div>
    <div class="text-center text-slate-600 text-xs mt-8">
        © 2026 Andres Suarez. Todos los derechos reservados.
    </div>
</footer>
--------------------------------------------------

>>>>>> ARCHIVO: src/components/Navbar.astro <<<<<<
PATH: .\src\components\Navbar.astro
--------------------------------------------------
<nav class="flex justify-between items-center py-6 px-10 w-full fixed top-0 z-10 bg-slate-950/80 backdrop-blur-md border-b border-slate-800">
    <div class="text-2xl font-bold text-green-400 font-mono tracking-tighter cursor-pointer hover:text-green-300 transition-colors">
        &lt;Andres /&gt;
    </div>

    <div class="flex gap-8">
        <a href="#proyectos" class="text-slate-300 hover:text-green-400 font-mono transition-all hover:scale-105">
            01. Proyectos
        </a>
        <a href="#habilidades" class="text-slate-300 hover:text-green-400 font-mono transition-all hover:scale-105">
            02. Habilidades
        </a>
        <a href="#contacto" class="text-slate-300 hover:text-green-400 font-mono transition-all hover:scale-105">
            03. Contacto
        </a>
    </div>
</nav>
--------------------------------------------------

>>>>>> ARCHIVO: src/components/Skills.astro <<<<<<
PATH: .\src\components\Skills.astro
--------------------------------------------------
---
// --- ZONA DE DATOS (Edita aquí tus habilidades) ---
const skills = [
  {
    category: "Ciberseguridad", 
    items: ["Kali Linux", "Wireshark", "Metasploit", "Nmap", "Burp Suite"]
  },
  {
    category: "Desarrollo & Backend",
    items: ["Python", "SQL", "Bash Scripting", "Git/GitHub", "React"]
  },
  {
    category: "Auditoría & Finanzas",
    items: ["Auditoría TI", "ISO 27001", "Riesgos Tecnológicos", "Excel Avanzado"]
  }
];
---

<section id="habilidades" class="py-20 px-4 max-w-6xl mx-auto">
    
    <h2 class="text-3xl font-bold text-slate-100 mb-12 flex items-center">
        <span class="text-green-400 mr-2">02.</span> Habilidades
        <span class="h-px bg-slate-800 flex-grow ml-4"></span>
    </h2>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        {skills.map((group) => (
            <div class="bg-slate-900/50 p-6 rounded-lg border border-slate-800 hover:border-green-500/30 transition-all">
                <h3 class="text-xl font-bold text-green-400 mb-4 font-mono">
                    &gt; {group.category}
                </h3>
                <ul class="space-y-2">
                    {group.items.map((item) => (
                        <li class="flex items-center text-slate-400 text-sm font-mono">
                            <span class="text-green-500 mr-2">#</span> {item}
                        </li>
                    ))}
                </ul>
            </div>
        ))}
    </div>
</section>
--------------------------------------------------

>>>>>> ARCHIVO: src/components/Welcome.astro <<<<<<
PATH: .\src\components\Welcome.astro
--------------------------------------------------
---
import astroLogo from '../assets/astro.svg';
import background from '../assets/background.svg';
---

<div id="container">
	<img id="background" src={background.src} alt="" fetchpriority="high" />
	<main>
		<section id="hero">
			<a href="https://astro.build"
				><img src={astroLogo.src} width="115" height="48" alt="Astro Homepage" /></a
			>
			<h1>
				To get started, open the <code><pre>src/pages</pre></code> directory in your project.
			</h1>
			<section id="links">
				<a class="button" href="https://docs.astro.build">Read our docs</a>
				<a href="https://astro.build/chat"
					>Join our Discord <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 127.14 96.36"
						><path
							fill="currentColor"
							d="M107.7 8.07A105.15 105.15 0 0 0 81.47 0a72.06 72.06 0 0 0-3.36 6.83 97.68 97.68 0 0 0-29.11 0A72.37 72.37 0 0 0 45.64 0a105.89 105.89 0 0 0-26.25 8.09C2.79 32.65-1.71 56.6.54 80.21a105.73 105.73 0 0 0 32.17 16.15 77.7 77.7 0 0 0 6.89-11.11 68.42 68.42 0 0 1-10.85-5.18c.91-.66 1.8-1.34 2.66-2a75.57 75.57 0 0 0 64.32 0c.87.71 1.76 1.39 2.66 2a68.68 68.68 0 0 1-10.87 5.19 77 77 0 0 0 6.89 11.1 105.25 105.25 0 0 0 32.19-16.14c2.64-27.38-4.51-51.11-18.9-72.15ZM42.45 65.69C36.18 65.69 31 60 31 53s5-12.74 11.43-12.74S54 46 53.89 53s-5.05 12.69-11.44 12.69Zm42.24 0C78.41 65.69 73.25 60 73.25 53s5-12.74 11.44-12.74S96.23 46 96.12 53s-5.04 12.69-11.43 12.69Z"
						></path></svg
					>
				</a>
			</section>
		</section>
	</main>

	<a href="https://astro.build/blog/astro-5/" id="news" class="box">
		<svg width="32" height="32" fill="none" xmlns="http://www.w3.org/2000/svg"
			><path
				d="M24.667 12c1.333 1.414 2 3.192 2 5.334 0 4.62-4.934 5.7-7.334 12C18.444 28.567 18 27.456 18 26c0-4.642 6.667-7.053 6.667-14Zm-5.334-5.333c1.6 1.65 2.4 3.43 2.4 5.333 0 6.602-8.06 7.59-6.4 17.334C13.111 27.787 12 25.564 12 22.666c0-4.434 7.333-8 7.333-16Zm-6-5.333C15.111 3.555 16 5.556 16 7.333c0 8.333-11.333 10.962-5.333 22-3.488-.774-6-4-6-8 0-8.667 8.666-10 8.666-20Z"
				fill="#111827"></path></svg
		>
		<h2>What's New in Astro 5.0?</h2>
		<p>
			From content layers to server islands, click to learn more about the new features and
			improvements in Astro 5.0
		</p>
	</a>
</div>

<style>
	#background {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		filter: blur(100px);
	}

	#container {
		font-family: Inter, Roboto, 'Helvetica Neue', 'Arial Nova', 'Nimbus Sans', Arial, sans-serif;
		height: 100%;
	}

	main {
		height: 100%;
		display: flex;
		justify-content: center;
	}

	#hero {
		display: flex;
		align-items: start;
		flex-direction: column;
		justify-content: center;
		padding: 16px;
	}

	h1 {
		font-size: 22px;
		margin-top: 0.25em;
	}

	#links {
		display: flex;
		gap: 16px;
	}

	#links a {
		display: flex;
		align-items: center;
		padding: 10px 12px;
		color: #111827;
		text-decoration: none;
		transition: color 0.2s;
	}

	#links a:hover {
		color: rgb(78, 80, 86);
	}

	#links a svg {
		height: 1em;
		margin-left: 8px;
	}

	#links a.button {
		color: white;
		background: linear-gradient(83.21deg, #3245ff 0%, #bc52ee 100%);
		box-shadow:
			inset 0 0 0 1px rgba(255, 255, 255, 0.12),
			inset 0 -2px 0 rgba(0, 0, 0, 0.24);
		border-radius: 10px;
	}

	#links a.button:hover {
		color: rgb(230, 230, 230);
		box-shadow: none;
	}

	pre {
		font-family:
			ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono',
			monospace;
		font-weight: normal;
		background: linear-gradient(14deg, #d83333 0%, #f041ff 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
		margin: 0;
	}

	h2 {
		margin: 0 0 1em;
		font-weight: normal;
		color: #111827;
		font-size: 20px;
	}

	p {
		color: #4b5563;
		font-size: 16px;
		line-height: 24px;
		letter-spacing: -0.006em;
		margin: 0;
	}

	code {
		display: inline-block;
		background:
			linear-gradient(66.77deg, #f3cddd 0%, #f5cee7 100%) padding-box,
			linear-gradient(155deg, #d83333 0%, #f041ff 18%, #f5cee7 45%) border-box;
		border-radius: 8px;
		border: 1px solid transparent;
		padding: 6px 8px;
	}

	.box {
		padding: 16px;
		background: rgba(255, 255, 255, 1);
		border-radius: 16px;
		border: 1px solid white;
	}

	#news {
		position: absolute;
		bottom: 16px;
		right: 16px;
		max-width: 300px;
		text-decoration: none;
		transition: background 0.2s;
		backdrop-filter: blur(50px);
	}

	#news:hover {
		background: rgba(255, 255, 255, 0.55);
	}

	@media screen and (max-height: 368px) {
		#news {
			display: none;
		}
	}

	@media screen and (max-width: 768px) {
		#container {
			display: flex;
			flex-direction: column;
		}

		#hero {
			display: block;
			padding-top: 10%;
		}

		#links {
			flex-wrap: wrap;
		}

		#links a.button {
			padding: 14px 18px;
		}

		#news {
			right: 16px;
			left: 16px;
			bottom: 2.5rem;
			max-width: 100%;
		}

		h1 {
			line-height: 1.5;
		}
	}
</style>

--------------------------------------------------

>>>>>> ARCHIVO: src/content/config.ts <<<<<<
PATH: .\src\content\config.ts
--------------------------------------------------
import { defineCollection, z } from 'astro:content';

const labs = defineCollection({
  type: 'content',
  schema: z.object({
    title: z.string(),
    pubDate: z.date().optional(),
    description: z.string(),
    tags: z.array(z.string()),
  }),
});

export const collections = { labs };
--------------------------------------------------

>>>>>> ARCHIVO: src/content/labs/kali-lab.md <<<<<<
PATH: .\src\content\labs\kali-lab.md
--------------------------------------------------
---
title: "Setup: Kali Linux Hardening"
pubDate: 2026-02-14
description: "Configuración de entorno de Pentesting en hardware dedicado ASUS. Optimización de herramientas de red."
tags: ["Kali Linux", "Asus", "Networking", "Bash"]
---

<div class="bg-yellow-900/20 border border-yellow-600/50 p-4 rounded-lg flex items-center gap-4 mb-8">
    <div class="animate-pulse text-yellow-500">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" /></svg>
    </div>
    <div>
        <h3 class="text-yellow-500 font-bold text-sm m-0">DOCUMENTACIÓN EN PROCESO</h3>
        <p class="text-yellow-200/60 text-xs m-0">El auditor está recopilando los logs de instalación y configuración.</p>
    </div>
</div>

# Inventario de Hardware
Para este laboratorio se utiliza una estación dedicada para evitar la contaminación cruzada de datos.

* **Equipo:** ASUS (Modelo Específico)
* **OS:** Kali Linux Rolling (Kernel 6.x)
* **Interfaz de Red:** Modo Monitor habilitado para auditoría Wi-Fi.

## Herramientas Instaladas
```bash
sudo apt update && sudo apt install -y wireshark burpsuite aircrack-ng

--------------------------------------------------

>>>>>> ARCHIVO: src/content/labs/login-seguro.md <<<<<<
PATH: .\src\content\labs\login-seguro.md
--------------------------------------------------
---
title: "PROJECT: AES-256_AUTH"
pubDate: 2026-02-14
description: "Auditoría técnica de sistema de autenticación cifrado. Estado: ENDURECIDO."
tags: ["Blue Team", "Criptografía", "Python", "Secure Code"]
---

<div class="bg-slate-900 border border-slate-800 p-4 rounded-lg flex flex-wrap gap-4 items-center justify-between mb-8 shadow-lg shadow-green-900/10">
    <div class="flex items-center gap-2">
        <span class="relative flex h-3 w-3">
          <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
          <span class="relative inline-flex rounded-full h-3 w-3 bg-green-500"></span>
        </span>
        <span class="text-green-400 font-mono font-bold text-sm">ESTADO: SISTEMA SEGURO</span>
    </div>
    <div class="text-slate-400 text-xs font-mono">
        ID_AUDITORÍA: #AUTH-2026-X8
    </div>
</div>

# 1. Resumen Ejecutivo
Este módulo de autenticación fue desarrollado en la estación de trabajo **HP Victus** y sometido a pruebas de penetración en **Kali Linux (Asus)**. El objetivo principal fue mitigar la exfiltración de credenciales.

<div class="flex gap-4 my-8 not-prose">
    <a href="#" class="flex items-center gap-2 bg-green-600 hover:bg-green-500 text-white px-6 py-3 rounded-md font-bold transition-all shadow-lg hover:shadow-green-500/20 no-underline">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" /></svg>
        Descargar Reporte PDF
    </a>
    <a href="#" class="flex items-center gap-2 border border-slate-600 hover:border-white text-slate-300 hover:text-white px-6 py-3 rounded-md font-bold transition-all no-underline">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
        Ver Código en GitHub
    </a>
</div>

## 2. Especificaciones Técnicas
Para garantizar la confidencialidad, implementé un esquema de defensa en profundidad:

| Componente | Tecnología | Propósito |
| :--- | :--- | :--- |
| **Cifrado** | AES-256 (CBC Mode) | Hacer ilegible la data en reposo. |
| **Integridad** | HMAC-SHA256 | Detectar manipulación de datos. |
| **DB** | SQLite + SQLCipher | Base de datos autocontenida y cifrada. |

---

# 3. Análisis de Vulnerabilidades (PoC)

El sistema original era vulnerable. A continuación, muestro la prueba de concepto (PoC) del ataque que repliqué en mi laboratorio.

<div class="my-6 rounded-lg overflow-hidden bg-[#0d1117] border border-slate-700 shadow-2xl">
    <div class="bg-slate-800/50 px-4 py-2 flex items-center gap-2 border-b border-slate-700">
        <div class="w-3 h-3 rounded-full bg-red-500"></div>
        <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
        <div class="w-3 h-3 rounded-full bg-green-500"></div>
        <span class="ml-2 text-xs text-slate-400 font-mono">kali@asus-lab:~</span>
    </div>
    <div class="p-4 font-mono text-sm overflow-x-auto">
        <div class="text-green-400">$ python3 exploit_sql.py --target 192.168.1.50</div>
        <div class="text-slate-300 mt-1">[+] Target locked.</div>
        <div class="text-slate-300">[+] Injecting payload: <span class="text-red-400">' OR '1'='1</span></div>
        <div class="text-yellow-300 mt-2">[!] VULNERABILITY CONFIRMED: Admin access granted without password.</div>
        <div class="text-slate-500 mt-2">Exiting...</div>
    </div>
</div>

### Solución: Sanitización de Inputs
Se reescribió la capa de acceso a datos. Ahora, el sistema utiliza **consultas parametrizadas** estrictas, lo que neutraliza el vector de ataque anterior.

> **Resultado:** En la re-auditoría realizada el 14/02/2026, el ataque falló y la IP atacante fue baneada automáticamente por 3 intentos fallidos.

---

<div class="bg-green-900/20 border-l-4 border-green-500 p-4 rounded-r-lg my-8">
    <h3 class="text-green-400 font-bold text-lg m-0 mb-2">✅ Conclusión de Auditoría</h3>
    <p class="text-slate-300 m-0">El módulo cumple con los estándares OWASP Top 10. Se recomienda su despliegue en producción bajo monitoreo continuo.</p>
</div>
--------------------------------------------------

>>>>>> ARCHIVO: src/layouts/Layout.astro <<<<<<
PATH: .\src\layouts\Layout.astro
--------------------------------------------------
<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<link rel="icon" href="/favicon.ico" />
		<meta name="generator" content={Astro.generator} />
		<title>Astro Basics</title>
	</head>
	<body>
		<slot />
	</body>
</html>

<style>
	html,
	body {
		margin: 0;
		width: 100%;
		height: 100%;
	}
</style>

--------------------------------------------------

>>>>>> ARCHIVO: src/pages/index.astro <<<<<<
PATH: .\src\pages\index.astro
--------------------------------------------------
---
// --- IMPORTACIONES ---
import Navbar from '../components/Navbar.astro';
import Card from '../components/Card.astro';
import Skills from '../components/Skills.astro';
import Footer from '../components/Footer.astro';
---

<html lang="es" class="scroll-smooth">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="viewport" content="width=device-width" />
		<meta name="generator" content={Astro.generator} />
		<title>Andres Suarez | Auditor TI & Ciberseguridad</title>
	</head>
	
	<body class="bg-slate-950 text-white font-mono selection:bg-green-400 selection:text-slate-900">
		
		<Navbar />

		<main>
			<section class="min-h-screen flex flex-col justify-center items-center px-4 pt-20">
				<p class="text-green-400 mb-4 font-mono tracking-widest">_INICIO_SESION_EXITOSO</p>
				
				<h1 class="text-5xl md:text-7xl font-bold mb-4 text-slate-100 text-center tracking-tight">
					Andres Suarez.
				</h1>
				
				<h2 class="text-2xl md:text-4xl font-bold mb-8 text-slate-400 text-center">
					Contador Público & Auditor TI.
				</h2>
				
				<p class="text-lg text-slate-400 max-w-2xl text-center mb-10 leading-relaxed">
					Especializado en <span class="text-green-400">ciberseguridad</span>, auditoría forense y desarrollo seguro. 
					Transformo la complejidad técnica en soluciones auditables y protegidas.
				</p>

				<div class="flex flex-wrap justify-center gap-4">
					<a href="#proyectos" class="border border-green-400 text-green-400 px-8 py-3 rounded hover:bg-green-400/10 transition-all font-bold text-sm">
						PROYECTOS
					</a>

					<a href="#habilidades" class="bg-green-400 text-slate-900 px-8 py-3 rounded hover:bg-green-300 transition-all font-bold text-sm shadow-lg shadow-green-900/20">
						EXPLORAR LABS
					</a>

					<a href="#contacto" class="bg-slate-800 text-white px-8 py-3 rounded hover:bg-slate-700 transition-all font-bold text-sm">
						CONTACTAR
					</a>
				</div>
			</section>

			<section id="proyectos" class="py-20 px-4 max-w-6xl mx-auto">
				<h2 class="text-3xl font-bold text-slate-100 mb-10 flex items-center">
					<span class="text-green-400 mr-2">01.</span> Auditorías y Proyectos
					<span class="h-px bg-slate-800 flex-grow ml-4"></span>
				</h2>

				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
					<Card 
						title="Login Seguro AES-256"
						description="Sistema de autenticación con cifrado simétrico para la protección de identidades y prevención de SQL Injection."
						tags={['Python', 'AES-256', 'SQL_Security']}
						link="/entradas/login-seguro" 
					/>

					<Card 
						title="Kali Linux Pentesting Lab"
						description="Documentación de auditoría de red y análisis de vulnerabilidades sobre hardware dedicado Asus."
						tags={['Kali Linux', 'Pentesting', 'Asus']}
						link="/entradas/kali-lab" 
					/>

					<Card 
						title="Auditoría Forense TI"
						description="Detección de fraudes financieros mediante análisis estadístico y scripts personalizados."
						tags={['Auditoría', 'Forensics', 'Python']}
						link="/entradas/auditoria" 
					/>
				</div>
				<h2 class="text-3xl font-bold text-slate-100 mb-10 flex items-center mt-24">
    <span class="text-green-400 mr-2">1.1.</span> Labs Experimentales
    <span class="h-px bg-slate-800 flex-grow ml-4"></span>
</h2>

<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    
    <Card 
        title="Nuevo Proyecto 1"
        description="Descripción de tu nuevo laboratorio..."
        tags={['Herramienta', 'Tag']}
        link="#" 
    />

    <Card 
        title="Nuevo Proyecto 2"
        description="Descripción..."
        tags={['Tag 1', 'Tag 2']}
        link="#" 
    />

</div>
			</section>

			<Skills />

			<section id="contacto" class="py-32 px-4 max-w-4xl mx-auto text-center">
				<h2 class="text-green-400 font-mono mb-4 text-sm tracking-widest animate-pulse">
					// 03. CONTACT_STATION
				</h2>
				
				<h3 class="text-4xl md:text-6xl font-bold text-slate-100 mb-8 tracking-tight">
					¿Listo para iniciar una <span class="text-green-400">Auditoría?</span>
				</h3>
				
				<p class="text-slate-400 mb-12 max-w-xl mx-auto leading-relaxed">
					Mi bandeja de entrada está abierta para consultas sobre seguridad, auditoría forense o desarrollo de software seguro. Responderé a la brevedad posible.
				</p>

				<div class="flex flex-wrap justify-center items-center gap-6 mt-10">
					
					<a href="mailto:andres.suarez@correo.com" 
					   class="group relative inline-flex items-center justify-center px-8 py-4 font-bold text-white transition-all duration-200 bg-slate-900 rounded-xl border border-slate-800 hover:border-green-400">
						<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-3 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
						</svg>
						andres.suarez@correo.com
					</a>

					<a href="tel:+573000000000" 
					   class="group inline-flex items-center justify-center px-8 py-4 font-bold text-slate-300 transition-all duration-200 bg-transparent border border-slate-800 rounded-xl hover:text-white hover:border-green-400">
						<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-3 text-green-400 group-hover:animate-bounce" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
						</svg>
						+57 300 123 4567
					</a>

					<a href="/Hoja_de_Vida_Andres_Suarez.pdf" 
					   download="Andres_Suarez_CV.pdf"
					   class="group inline-flex items-center justify-center px-8 py-4 font-bold text-green-400 transition-all duration-200 bg-green-400/5 border border-green-400 rounded-xl hover:bg-green-400 hover:text-slate-900 shadow-lg shadow-green-500/10">
						<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
						</svg>
						DESCARGAR HV
					</a>
				</div>

				<div class="mt-12 flex items-center justify-center gap-2 text-xs font-mono text-slate-500">
					<span class="relative flex h-2 w-2">
						<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
						<span class="relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
					</span>
					DISPONIBLE PARA NUEVOS PROYECTOS EN COLOMBIA
				</div>
			</section>

		</main>

		<Footer />

	</body>
</html>
--------------------------------------------------

>>>>>> ARCHIVO: src/pages/entradas/[slug].astro <<<<<<
PATH: .\src\pages\entradas\[slug].astro
--------------------------------------------------
---
import { getCollection } from 'astro:content';
import Layout from '../../layouts/Layout.astro'; // Asegúrate de que esta ruta sea correcta

export async function getStaticPaths() {
  const labEntries = await getCollection('labs');
  return labEntries.map(entry => ({
    params: { slug: entry.slug }, props: { entry },
  }));
}

const { entry } = Astro.props;
const { Content } = await entry.render();
---

<html lang="es">
	<head>
		<meta charset="utf-8" />
		<title>{entry.data.title} | Andres Suarez</title>
	</head>
	<body class="bg-slate-950 text-slate-300 font-mono p-8 md:p-20">
		<main class="max-w-4xl mx-auto">
			<a href="/" class="text-green-400 hover:underline mb-10 inline-block text-sm">
				&lt;-- VOLVER_AL_SISTEMA
			</a>

			<header class="mb-12 border-b border-slate-800 pb-8">
				<h1 class="text-4xl md:text-5xl font-bold text-slate-100 mb-4">
					{entry.data.title}
				</h1>
				<div class="flex flex-wrap gap-3">
					{entry.data.tags.map((tag) => (
						<span class="bg-green-900/30 text-green-400 px-3 py-1 rounded-full text-xs border border-green-800/50">
							{tag}
						</span>
					))}
				</div>
			</header>

			<article class="prose prose-invert prose-green max-w-none">
				<Content />
			</article>
		</main>
	</body>
</html>
--------------------------------------------------

>>>>>> ARCHIVO: src/styles/global.css <<<<<<
PATH: .\src\styles\global.css
--------------------------------------------------
@import "tailwindcss";
--------------------------------------------------
